# Jump

./: README.md
Jump/objects/pack/: pack-182e0493724d6bb7f23d9eb8257375dad34d2568.idx
Jump/refs/heads/: master
app/: build.gradle
app/src/androidTest/java/com/jump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jump/: ClickService.java  OpenCVActivity.java
app/src/main/res/layout/: activity_opencv.xml
app/src/test/java/com/jump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
